# 网络请求地址
REACT_APP_HTTP_URL=http://localhost:8080
# 请求token携带头部
REACT_APP_HTTP_HEADER=Authorization
# 开发文档地址
REACT_APP_DOCS_URL=https://lwq0615.github.io/lia-app
# github源码地址
REACT_APP_GITHUB_APP_URL=https://github.com/lwq0615/lia-app
REACT_APP_GITHUB_NEST_URL=https://github.com/lwq0615/lia-nest